<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    
      <title>
        关于 | Leodots
      </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style type="text/css" data-styled-components="djiuUw ehFhRk bjznky ehsBOr cKUUOL bUfeR dQozFt bxrUCS hBdBXi gQextd" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}

.djiuUw{display:block;text-align:center;padding:0;margin:0;padding-top:30px;list-style:none;height:55px;margin-left:calc(100vw - 100%);}@media screen and (max-width:770px){.djiuUw{display:none;}}
/* sc-component-id: sc-bwzfXH */
.sc-bwzfXH {}

.ehFhRk{text-align:center;font-size:18px;margin:0 25px;display:inline-block;}.ehFhRk:hover{border-bottom:2px solid #222;}.ehFhRk > a{-webkit-text-decoration:none;text-decoration:none;color:#222;}
/* sc-component-id: sc-htpNat */
.sc-htpNat {}

.bjznky{position:relative;}@media screen and (min-width:770px){.bjznky{display:none;}}
/* sc-component-id: sc-bxivhb */
.sc-bxivhb {}

.ehsBOr{text-align:center;background-color:#464d5c;color:#fff;padding:40px 10px;font-size:40px;}
/* sc-component-id: sc-ifAKCX */
.sc-ifAKCX {}

.cKUUOL{color:#bee178;}
/* sc-component-id: sc-EHOje */
.sc-EHOje {}

.bUfeR{position:absolute;right:0px;padding:19px 19px;top:0px;border-radius:50%;background-color:transparent;border-color:transparent;-webkit-transition:0.5s background-color;transition:0.5s background-color;}
/* sc-component-id: sc-bZQynM */
.sc-bZQynM {}

.dQozFt{height:2px;width:18px;margin-bottom:3px;display:block;background-color:#bee178;}
/* sc-component-id: sc-gzVnrw */
.sc-gzVnrw {}

.bxrUCS{position:absolute;right:20px;top:42px;width:150px;height:125px;background-color:#fff;box-shadow:rgba(0,0,0,0.117647) 0 1px 6px, rgba(0,0,0,0.239216) 0 1px 4px;-webkit-transition:0.2s;transition:0.2s;overflow:hidden;padding:10px 0;}.bxrUCS > li{list-style:none;}.bxrUCS > li > a{-webkit-text-decoration:none;text-decoration:none;color:#777;display:block;padding:10px 20px;}
/* sc-component-id: sc-htoDjs */
.sc-htoDjs {}

.hBdBXi{position:absolute;bottom:20px;left:0;right:0;text-align:center;font-size:12px;}
/* sc-component-id: sc-dnqmqq */
.sc-dnqmqq {}

.gQextd{color:#999;}.gQextd > a{color:#bee178 !important;-webkit-text-decoration:none;text-decoration:none;}@media screen and (min-width:770px){.gQextd > a{color:#108ee9 !important;-webkit-text-decoration:underline;text-decoration:underline;}}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-1576189413 */
html{position:relative;background-color:#464d5c;font-family:'PingFang SC','Hiragino Sans GB','Microsoft Yahei','WenQuanYi Micro Hei',sans-serif;}@media screen and (min-width:770px){html{background-color:#ECF0F1;}}html,body{min-height:100vh;margin:0;padding:0;}#app{min-height:100vh;}
</style><style type="text/css" data-styled-components="kZYKTa gkwKrD gIWTme gxnGPB" data-styled-components-is-local="true">/* sc-component-id: sc-iwsKbI */
.sc-iwsKbI {}

.gkwKrD{position:relative;min-height:100vh;}
/* sc-component-id: sc-gZMcBi */
.sc-gZMcBi {}

.gIWTme{padding-bottom:60px;}@media screen and (min-width:770px){.gIWTme{padding:0px 0 100px;margin-left:calc(100vw - 100%);}}
/* sc-component-id: sc-keyframes-kZYKTa */
@-webkit-keyframes kZYKTa{50%{opacity:0.0;}}@keyframes kZYKTa{50%{opacity:0.0;}}
/* sc-component-id: sc-jKJlTe */
.sc-jKJlTe {}

.gxnGPB{width:650px;margin:0 auto;background-color:#fff;padding:20px 40px;height:600px;box-sizing:border-box;}.gxnGPB p{line-height:1.8;}
</style>
</head>

<body>
    <div id="app"><div class="sc-iwsKbI gkwKrD" data-reactroot=""><div><ul class="sc-bdVaJa djiuUw"><li class="sc-bwzfXH ehFhRk"><a href="/">首页</a></li><li class="sc-bwzfXH ehFhRk"><a href="/archive.html">归档</a></li><li class="sc-bwzfXH ehFhRk"><a href="/about.html">关于</a></li></ul><div class="sc-htpNat bjznky"><div class="sc-bxivhb ehsBOr"><span class="sc-ifAKCX cKUUOL">&lt;Leodots /&gt;</span></div><button class="sc-EHOje bUfeR"><span class="sc-bZQynM dQozFt"></span><span class="sc-bZQynM dQozFt"></span><span class="sc-bZQynM dQozFt"></span></button><ul class="sc-gzVnrw bxrUCS" style="width:0;height:0"><li><a href="/">首页</a></li><li><a href="/archive.html">归档</a></li><li><a href="/about.html">关于</a></li></ul></div></div><div class="sc-gZMcBi gIWTme"><div class="sc-jKJlTe gxnGPB"><p>我叫陈林泳。</p>
<p>大学的时候，学习 C 语言入门了编程，在学校实验室做过一段时间 Linux 下面的 C 语言 socket 编程。后面实习的时候接触了 Web 开发，没想到就一直做到现在。</p>
<p>后端方面阅读过 Go 一个比较古老的框架 <a href="https://github.com/go-martini/martini">martini</a> 的源码，给另外一个类似的框架提过 <a href="https://github.com/go-macaron/binding/pull/7">PR</a>，在这之后的后端水平只停留在了普通的 CRUD。</p>
<p>前端方面，从 React 开始才算真正学习前端，并且最近两年也一直专注在前端方向。这期间看过一点主流技术栈的源码，包括 React，Webpack，Redux，MobX。给一些比较知名的框架提过几个普通的 PR，比如 <a href="https://github.com/ant-design/ant-design/commits?author=clinyong">ant-design</a> 和 <a href="https://github.com/clinyong/avalon/commits?author=clinyong">avalon</a>。写过一个 VSCode 的<a href="https://github.com/clinyong/vscode-css-modules">插件</a>，一个 Webpack 的<a href="https://github.com/clinyong/dll-link-webpack-plugin">插件</a>。</p>
<p>除了编程之外</p>
<p>喜欢健身，之前练了 <a href="https://stronglifts.com/5x5/">5x5</a> 之后，就喜欢上力量训练的方法。不过目前的健身水平比编程还要差。:(</p>
<p>喜欢旅行和拍照，目前去的地方还是国内比较多，拥有一台 <a href="https://www.dxomark.com/Cameras/Sony/A6000">Sony A6000</a>。</p></div></div><div class="sc-htoDjs hBdBXi"><span class="sc-dnqmqq gQextd">Powered by <a href="https://github.com/clinyong/cubi">Cubi</a>,  </span><span class="sc-dnqmqq gQextd">Hosted by <a href="https://pages.coding.me">Coding Pages</a></span></div></div></div>
    
      <script>
          if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
              navigator.serviceWorker.register('/sw.js');
            });
          }
      </script>
      
    <script>
		
    </script>
    <script>
		var INIT_PROPS = {"content":"我叫陈林泳。\n\n大学的时候，学习 C 语言入门了编程，在学校实验室做过一段时间 Linux 下面的 C 语言 socket 编程。后面实习的时候接触了 Web 开发，没想到就一直做到现在。\n\n后端方面阅读过 Go 一个比较古老的框架 [martini](https://github.com/go-martini/martini) 的源码，给另外一个类似的框架提过 [PR](https://github.com/go-macaron/binding/pull/7)，在这之后的后端水平只停留在了普通的 CRUD。\n\n前端方面，从 React 开始才算真正学习前端，并且最近两年也一直专注在前端方向。这期间看过一点主流技术栈的源码，包括 React，Webpack，Redux，MobX。给一些比较知名的框架提过几个普通的 PR，比如 [ant-design](https://github.com/ant-design/ant-design/commits?author=clinyong) 和 [avalon](https://github.com/clinyong/avalon/commits?author=clinyong)。写过一个 VSCode 的[插件](https://github.com/clinyong/vscode-css-modules)，一个 Webpack 的[插件](https://github.com/clinyong/dll-link-webpack-plugin)。\n\n除了编程之外\n\n喜欢健身，之前练了 [5x5](https://stronglifts.com/5x5/) 之后，就喜欢上力量训练的方法。不过目前的健身水平比编程还要差。:(\n\n喜欢旅行和拍照，目前去的地方还是国内比较多，拥有一台 [Sony A6000](https://www.dxomark.com/Cameras/Sony/A6000)。\n"};
    </script>
    
    <script src=/js/vendors.f58cabc9.dll.js></script>
    
    <script src=/js/about.fa082361.js></script>
    
</body>

</html>
